<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/splash">

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="144dp"
        android:text="@string/gameover"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />
    <Button
        android:id="@+id/play_again_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameOver"
        android:layout_centerHorizontal="true"
        android:padding="10dp"

        android:text="Play Again"
        android:textAllCaps="false"
        android:background="@color/playcolor"
        android:textSize="20sp"


        android:textStyle="bold"
       />

    <TextView
        android:id="@+id/displayscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="233dp"
        android:text="score"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>